── Checking 3 libraries ──
[2026-06-21T02:57:42+0000] Downloading lucide-icons/lucide 1.21.0
  lucide: 1.19.0 → 1.21.0
    old: 1833 icons, new: 1843 icons
      added (10):
        + banknote-check.svg
        + bone-fracture.svg
        + clock-arrow-left.svg
        + clock-arrow-right.svg
        + pencil-sparkles.svg
        + save-check.svg
        + summary.svg
        + tag-plus.svg
        + tag-x.svg
        + user-round-arrow-left.svg
material-icons: no changes (0.14.15)
tabler-icons: no changes (v3.44.0)

✓ Updates applied — run 'go run gen/main.go' to regenerate Go code
